
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcHdyY2lmeW1xYWdzamNkd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDE1NzUsImV4cCI6MjA1OTI3NzU3NX0.gx137l0uIUZJaaI3tPVHw8E_Oe_qMk-xomrHlgQsDvY
VITE_SUPABASE_URL=https://vjpwrcifymqagsjcdwor.supabase.co